{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=KALM_Db2;Username=postgres;Password=6257"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "super_duper_puper_secret_kkeeyy_piu_piu",
    "Issuer": "http://localhost:5113",
    "Audience": "KALM_Db",
    "ExpireHours": 1
  },

  "AllowedHosts": "*"
}